{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://gspinaci.github.io/test-project/manifests/manifest.json",
  "@type" : "sc:Manifest",
  "label" : "This is the label",
  "metadata" : [ ],
  "description" : [ {
    "@value" : "[Click to edit description]",
    "@language" : "en"
  } ],
  "license" : "https://creativecommons.org/licenses/by/3.0/",
  "attribution" : "[Click to edit attribution]",
  "sequences" : [ {
    "@id" : "http://5249fb40-0e96-4bee-8711-46d54c7d3346",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://887c223e-7963-4544-8b2d-eb9b960b6808",
      "@type" : "sc:Canvas",
      "label" : "Empty canvas",
      "height" : 4472,
      "width" : 3662,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://eee01f37-b981-4205-943f-aa63537fa8c3",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://ids.lib.harvard.edu/ids/iiif/43475810/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://ids.lib.harvard.edu/ids/iiif/43475810",
            "profile" : [ "http://iiif.io/api/image/2/level2.json", {
              "formats" : [ "jpg", "tif", "gif", "png" ],
              "qualities" : [ "bitonal", "default", "gray", "color" ],
              "supports" : [ "regionByPx", "sizeByW", "sizeByWhListed", "cors", "regionSquare", "sizeByDistortedWh", "canonicalLinkHeader", "sizeByConfinedWh", "sizeByPct", "jsonldMediaType", "regionByPct", "rotationArbitrary", "sizeByH", "baseUriRedirect", "rotationBy90s", "profileLinkHeader", "sizeByForcedWh", "sizeByWh", "mirroring" ]
            } ]
          },
          "height" : 4472,
          "width" : 3662
        },
        "on" : "http://887c223e-7963-4544-8b2d-eb9b960b6808"
      } ],
      "related" : ""
    }, {
      "@id" : "http://d60b3f6c-13fc-49dc-aaf1-5c89847ffafb",
      "@type" : "sc:Canvas",
      "label" : "Empty canvas",
      "height" : 5112,
      "width" : 3690,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://00a149ba-cb4e-45e8-bae9-62f857e49524",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://ids.lib.harvard.edu/ids/iiif/45931196/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://ids.lib.harvard.edu/ids/iiif/45931196",
            "profile" : [ "http://iiif.io/api/image/2/level2.json", {
              "formats" : [ "jpg", "tif", "gif", "png" ],
              "qualities" : [ "bitonal", "default", "gray", "color" ],
              "supports" : [ "regionByPx", "sizeByW", "sizeByWhListed", "cors", "regionSquare", "sizeByDistortedWh", "canonicalLinkHeader", "sizeByConfinedWh", "sizeByPct", "jsonldMediaType", "regionByPct", "rotationArbitrary", "sizeByH", "baseUriRedirect", "rotationBy90s", "profileLinkHeader", "sizeByForcedWh", "sizeByWh", "mirroring" ]
            } ]
          },
          "height" : 5112,
          "width" : 3690
        },
        "on" : "http://d60b3f6c-13fc-49dc-aaf1-5c89847ffafb"
      } ],
      "related" : ""
    } ]
  } ],
  "structures" : [ ]
}